# echo-mock-server

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  README_zh-TW.md  SECURITY.md  build.gradle  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler-config.yml  labels.yml  release.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  bug_report.md  config.yml  feature_request.md
.github/workflows/: auto-labeler.yml  ci.yml  dependency-review.yml  manage-label.yml  manage-labels.yml  push-docker.yml  release.yml  stale.yml
config/: spotbugs-exclude.xml
docs/: ROADMAP.md
feign-mock-interceptor/: FEIGN_MOCK_USAGE.md  FeignMockConfig.java
scripts/: README.md  bench-2000-jms.py  stress-test-1600-rules.py  stress-test-cache-isolation.py  stress-test-jms-match.py  stress-test-memory.py  stress-test-rps.py  stress-test-scenario1.py  stress-test-vs-wiremock.py  stress-test-xml-body.py  test-match-scenarios.py
src/main/java/com/echo/: EchoApplication.java
src/main/java/com/echo/agent/: AbstractBatchAgent.java  AgentRegistry.java  AgentStats.java  AgentStatus.java  CandidateSnapshot.java  EchoAgent.java  LogAgent.java  LogTask.java
src/main/java/com/echo/client/: MockRedirectClient.java
src/main/java/com/echo/config/: ArtemisConfig.java  AuthenticationEventListener.java  CacheConfig.java  DataInitializer.java  H2SchemaMigration.java  JmsConfig.java  JmsProperties.java  LdapConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/echo/controller/: AccountController.java  AdminController.java  BuiltinAccountController.java  UniversalMockController.java
src/main/java/com/echo/dto/: AgentStatusDto.java  RuleDto.java
src/main/java/com/echo/entity/: BaseRule.java  BuiltinUser.java  CacheEvent.java  FaultType.java  HttpRule.java  JmsRule.java  Protocol.java  RequestLog.java  Response.java  ResponseContentType.java  RuleAuditLog.java  Scenario.java
src/main/java/com/echo/jms/: JmsConnectionManager.java  JmsTargetForwarder.java  MockJmsListener.java
src/main/java/com/echo/pipeline/: AbstractMockPipeline.java  ConditionSet.java  HttpMockPipeline.java  JmsMockPipeline.java  MockRequest.java  MockResponse.java  PipelineResult.java
src/main/java/com/echo/protocol/: AbstractProtocolHandler.java  ProtocolHandler.java  ProtocolHandlerRegistry.java
src/main/java/com/echo/repository/: BuiltinUserRepository.java  CacheEventRepository.java  HttpRuleRepository.java  JmsRuleRepository.java  RequestLogRepository.java  ResponseRepository.java  RuleAuditLogRepository.java  ScenarioRepository.java
src/main/java/com/echo/service/: BackupService.java  BuiltinUserService.java  CacheInvalidationService.java  CleanupService.java  ConditionMatcher.java  ContentTypeConstraints.java  ExcelImportService.java  H2BackupService.java  HttpRuleService.java  InterruptibleCharSequence.java  JmsRuleService.java  MatchChainEntry.java  MatchChainInfo.java  MatchDescriptionBuilder.java  MatchResult.java  OpenApiImportService.java  RequestLogService.java  ResponseContentValidator.java  ResponseContentValidatorRegistry.java  ResponseService.java  ResponseTemplateService.java  RuleAuditService.java  RuleService.java  ScenarioService.java  SqliteBackupService.java  SseEventsContentValidator.java  SystemConfigService.java  TextContentValidator.java
src/main/resources/: application-dev.yml  application-h2.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: app.js  index.html  login.html  style.css  theme.css  utils.js
src/main/resources/static/components/: AccountsPage.js  AuditPage.js  ConfirmModal.js  ImportModal.js  OpenApiPreviewModal.js  PriorityHelpModal.js  ResponseEditModal.js  ResponsesPage.js  RuleEditModal.js  RuleGroupRow.js  RulesPage.js  SettingsPage.js  SidebarNav.js  StatsPage.js  ToastContainer.js
src/main/resources/static/composables/: useAccounts.js  useAudit.js  useAuth.js  useEditor.js  useI18n.js  useResponses.js  useRouter.js  useRuleForm.js  useRules.js  useStats.js  useTheme.js  useToast.js  useTour.js
src/main/resources/static/i18n/: en.json  zh-TW.json
src/test/java/com/echo/: EchoApplicationTest.java
src/test/java/com/echo/agent/: AbstractBatchAgentPropertyTest.java  AbstractBatchAgentTest.java  AgentRegistryPropertyTest.java  AgentRegistryTest.java  CandidateSnapshotTest.java  EchoAgentInterfaceTest.java  LogAgentPropertyTest.java  LogAgentTest.java  LogTaskPropertyTest.java  MatchChainAnalysisPropertyTest.java  MatchChainAnalysisTest.java
src/test/java/com/echo/client/: MockRedirectClientTest.java
src/test/java/com/echo/config/: ArtemisConfigTest.java  CacheConfigExtendedTest.java  CacheConfigTest.java  DataInitializerTest.java  H2SchemaMigrationTest.java  JmsConfigTest.java  JmsPropertiesTest.java  LdapConfigTest.java  LdapIntegrationTest.java  SecurityConfigTest.java  SecurityIntegrationTest.java  WebMvcConfigTest.java
src/test/java/com/echo/controller/: AccountControllerTest.java  AdminAgentApiTest.java  AdminControllerLogToRuleTest.java  AdminControllerTest.java  BuiltinAccountControllerTest.java  SelfRegistrationTest.java  SseEventParserTest.java  SseSendEventsTest.java  UniversalMockControllerSseTest.java  UniversalMockControllerTest.java
src/test/java/com/echo/dto/: RuleDtoTest.java
src/test/java/com/echo/entity/: BuiltinUserTest.java  EntityTest.java  HttpRuleTest.java  JmsRuleTest.java
src/test/java/com/echo/integration/: BuiltinAccountIntegrationTest.java  SelfRegistrationIntegrationTest.java
src/test/java/com/echo/jms/: JmsConnectionManagerTest.java  JmsTargetForwarderExtendedTest.java  JmsTargetForwarderTest.java  ManualJmsTest.java  MockJmsListenerExtendedTest.java  MockJmsListenerTest.java
src/test/java/com/echo/pipeline/: AbstractMockPipelineMatchRulePropertyTest.java  AbstractMockPipelineTest.java  DelayRangeTest.java  FaultInjectionTest.java  HttpMatchEquivalencePropertyTest.java  HttpMockPipelineTest.java  HttpShouldForwardPropertyTest.java  (+3 more)
src/test/resources/: application-test.yml
(+52 files in other folders)
